<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/def_week_column_name_height"
    android:background="@color/title_background">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="日"
        android:textSize="@dimen/def_week_colume_name_textsize"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="一"
        android:textSize="@dimen/def_week_colume_name_textsize"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="二"
        android:textSize="@dimen/def_week_colume_name_textsize"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="三"
        android:textSize="@dimen/def_week_colume_name_textsize"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="四"
        android:textSize="@dimen/def_week_colume_name_textsize"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="五"
        android:textSize="@dimen/def_week_colume_name_textsize"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="六"
        android:textSize="@dimen/def_week_colume_name_textsize"
        android:textColor="@color/white"/>

</LinearLayout>